# Gateway

./: build.gradle
src/main/java/org/project/gateway/: GatewayApplication.java
src/main/java/org/project/gateway/config/: RedisConfig.java  SecurityConfig.java
src/main/java/org/project/gateway/controllers/: App.java
src/main/java/org/project/gateway/exception/: GenericException.java
src/main/java/org/project/gateway/filters/: JWTFilter.java
src/main/java/org/project/gateway/helper/: ObjectSerializer.java
src/main/java/org/project/gateway/pojo/: GenericRequest.java  GenericResponse.java  RequestPayload.java  ResponsePayload.java  Test.java
src/main/java/org/project/gateway/service/: RedisConnectionTestService.java
src/main/java/org/project/gateway/txn/: ApiSupport.java  EndpointsParser.java  HttpService.java  TokenProvider.java
src/main/resources/: application.properties
src/main/resources/api/: api.json
