spring.application.name=gateway
spring.application.port={{port_application}}

# Redis Config
spring.redis.host={{host}}
spring.redis.port={{port_redis}}
spring.redis.password={{[password}}
spring.redis.timeout={{timeout}}

